<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_actionbar_logout"
        android:title="@string/logout" />
    <item
        android:id="@+id/item_actionbar_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />
    <item
        android:id="@+id/item_actionbar_helpsupport"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="@string/help_and_support" />
    <item
        android:id="@+id/item_actionbar_loadmockdata"
        android:title="@string/load_mock_data" />
</menu>